\version "2.22.0"

ThutAufClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoThutAuf
    e4\fE e8. e16 c4 c'8. c16
    e4 e8. e16 c4 c8. c16
    c,4 c8. c16 c8.[ c16 c8. c16]
    c4 r r2
    e4 c'8. c16 c4 e8. e16 %5
    e4 r r2
    e,4 c'8. c16 c4 c8. c16
    c4 r r2
    r g4 g8. g16
    e'4 r r2 %10
    r4 e,8. e16 g8.[ g16 c8. c16]
    g4 r r2
    R1
    r2 g4 r
    g r r g8. g16 %15
    c,4 r r2
    R1
    r2 c4 r
    c r r c8. c16
    c4 r r2 %20
    g'4\fE g8.\pE g16 g4 g
    c\fE c8. c16 c,4 r
    c'8.[ c16 c8. c16] g8.[ g16 g8. g16]
    c,8.[ c'16 e8. e16] c4 g
    c,8.[ c'16 e8. e16] e4 g, %25
    c c,8. c16 c4 r
    c' c8. c16 g4 g8. g16
    e2 r
    R1
    r2 r4 c' %30
    g2 c
    g r
    R1*2
    e2 e %35
    e r
    c'4 c r2
    d4 d r2
    g,4 g r2
    c4 c8. c16 c4 r %40
    R1
    r4 e d d8. d16
    d4 r r2
    R1
    d4 d r2 %45
    d4 d r2
    e4 e\pE r d
    d\fE r e r
    d r d r
    c c8. c16 c4 c8. c16 %50
    e,4 r r2
    d'4-! d-! d-! d-!
    d8.[ d16 d8. d16] d8.[ d16 d8. d16]
    d4 r d d
    d r d d %55
    d r e r
    d d d8.[ d16 d8. d16]
    g,4 r r2
    R1*14 %72
    R1\fermata
    c4\fE r r2
    e,4 e8. e16 c'4 c8. c16 %75
    e4 r r2
    c4 c8. c16 c4 c8. c16
    c4 r r2
    r2 r4 g8. g16
    e4 r r2 %80
    c4 c8. c16 g'4 c
    g r r2
    R1
    r2 g4 r
    d' r r g,8. g16 %85
    g4 r r2
    R1
    r2 c4 r
    c r r c8. c16
    c4 r r2 %90
    R1*4
    g4\fE r r2 %95
    g4 r r2
    c4 r r2
    g4 r r2
    R1
    g4\fE g r e %100
    e r r d'
    c c8. c16 g4 g8. g16
    e4 r r2
    R1
    c4 r r2 %105
    c4 r r2
    R1
    c4\fE r c' r
    c r c r
    R1 %110
    c4 c8. c16 c8.[ c16 c8. c16]
    g4 g8. g16 g8.[ g16 g8. g16]
    c,4 r c'-! g-!
    c, r c'-! g-!
    c, c' r c, %115
    c' c8. c16 g4 g8. g16
    e4 r e' r
    c r e, r
    e c'8. c16 c8.[ c16 c8. c16]
    c1\fermata \bar "|." %120 finis
  }
}

HallelujahClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoHallelujah
    R1*26 %26
    r2 r4 g'\ffE
    c,8. c'16 c8. g16 g4 r
    e8. c16 c4 e r
    R1 %30
    c4 r r2
    R1
    r2 r4 d'
    g,8. g16 g4 r2
    e4 r g c, %35
    g' g g g
    c c g g8 g
    c c16 c c8 c g4 r
    c r r d
    g,8 g16 g g8 g c c,16 c c8 c %40
    c4 r g'8 g16 g g8 g
    c,4 r r2
    R1
    r2 r4 c8.\ffE c16
    c4 r d' r %45
    g, r c r
    g g g g
    g r r2
    R1*6 %54
    c4\fE r r2 %55
    d4 r r2
    R1*2
    e,4 r r2
    e4 r r2 %60
    d'4 r r2
    g,4 r r g
    c, r r c
    c r r2
    R1*4 %68
    e4\ffE r e r
    e8 e16 e e8 e e e16 e e e e e %70
    e2 r \bar "|" %71
  }
}

HallelujahFugaClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoHallelujahFuga
      \set Score.currentBarNumber = #72
    R1*13 %84
    g'4\fE r c c, %85
    g' r r e
    c' r g g8 g
    c4 r r2
    e,4 e8 e e e e e
    e4 r r2 %90
    R1*7 %97
    g4 r r2
    r g4 g8 g
    c,4 r r2 %100
    R1*4
    e2 e %105
    e r
    r e4 e8 e
    e4 r r2
    R1
    g4 r c r %110
    c, r r2
    e4 r e r
    r2 e4 e8 e
    e4 e r2
    R1*7 %121
    e4\fE e8 e e4 e
    e8 e e e e e e e
    e4 r r2
    R1*12 %136
    g4\fE r g g
    c, r r2
    c'4. c8 c4 c
    g r r2 %140
    R1
    g4 r r2
    R1
    g4 r r2
    R1 %145
    g4. g8 c,4 r
    R1
    g'4 r c, r
    c r c c
    c' c8 c g4 g8 g %150
    c4 r r c
    c2 c
    c r4 e
    c2 c
    c r4 e %155
    g, r c r
    g r c, r
    g' r c r
    g r c, r
    c' r r2 %160
    R1*3
    c4 r c c
    c r c c %165
    g r g g
    g r g g
    c r r2
    R1*3 %171
    g4\ffE g8 g g4 g
    g g8 g g g g g
    c4 c c c
    c, c8 c c4 c8 c
    c4 r r2
    R1*6 %182
    R1\fermata \bar "|." %183 FINIS
  }
}
