\version "2.18.0"

ThutAufClarinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 4/4 \tempoThutAuf
		e4\fE e8. e16 c4 c'8. c16
		e4 e8. e16 c4 c8. c16
		c,4 c8. c16 c8.[ c16 c8. c16]
		c4 r r2
		e4 c'8. c16 c4 e8. e16 %5
		e4 r r2
		e,4 c'8. c16 c4 c8. c16
		c4 r r2
		r g4 g8. g16
		e'4 r r2 %10
		r4 e,8. e16 g8.[ g16 c8. c16]
		g4 r r2
		R1
		r2 g4 r
		g r r g8. g16 %15
		c,4 r r2
		R1
		r2 c4 r
		c r r c8. c16
		c4 r r2 %20
		g'4\fE g8.\pE g16 g4 g
		c\fE c8. c16 c,4 r
		c'8.[ c16 c8. c16] g8.[ g16 g8. g16]
		c,8.[ c'16 e8. e16] c4 g
		c,8.[ c'16 e8. e16] e4 g, %25
		c c,8. c16 c4 r
		c' c8. c16 g4 g8. g16
		e2 r
		R1
		r2 r4 c' %30
		g2 c
		g r
		R1*2
		e2 e %35
		e r
		c'4 c r2
		d4 d r2
		g,4 g r2
		c4 c8. c16 c4 r %40
		R1
		r4 e d d8. d16
		d4 r r2
		R1
		d4 d r2 %45
		d4 d r2
		e4 e\pE r d
		d\fE r e r
		d r d r
		c c8. c16 c4 c8. c16 %50
		e,4 r r2
		d'4-! d-! d-! d-!
		d8.[ d16 d8. d16] d8.[ d16 d8. d16]
		d4 r d d
		d r d d %55
		d r e r
		d d d8.[ d16 d8. d16]
		g,4 r r2
		R1*14 %72
		R1\fermataMarkup
		c4\fE r r2
		e,4 e8. e16 c'4 c8. c16 %75
		e4 r r2
		c4 c8. c16 c4 c8. c16
		c4 r r2
		r2 r4 g8. g16
		e4 r r2 %80
		c4 c8. c16 g'4 c
		g r r2
		R1
		r2 g4 r
		d' r r g,8. g16 %85
		g4 r r2
		R1
		r2 c4 r
		c r r c8. c16
		c4 r r2 %90
		R1*4
		g4\fE r r2 %95
		g4 r r2
		c4 r r2
		g4 r r2
		R1
		g4\fE g r e %100
		e r r d'
		c c8. c16 g4 g8. g16
		e4 r r2
		R1
		c4 r r2 %105
		c4 r r2
		R1
		c4\fE r c' r
		c r c r
		R1 %110
		c4 c8. c16 c8.[ c16 c8. c16]
		g4 g8. g16 g8.[ g16 g8. g16]
		c,4 r c'-! g-!
		c, r c'-! g-!
		c, c' r c, %115
		c' c8. c16 g4 g8. g16
		e4 r e' r
		c r e, r
		e c'8. c16 c8.[ c16 c8. c16]
		c1\fermata \bar "|." %120 finis
	}
}
