\version "2.18.0"

AllmaechtgerOboeI = {
	\relative c' {
		\clef treble
		\key es \major \time 4/4 \tempoAllmaechtger
    R1*6 %6
    g''4\fE g4. f8( es d)
    d( c) as'2 as4
    as2 as,
    g4 r \pao es f %10
    g r es' f
    g b a es
    d8.[ es16 f8. f16] f4 c
    d8.[ f16 b8. b16] b4 c,
    d es f2 %15
    es4 r \pao es, f
    g as! b2
    as4 es g'2
    c, as'
    g4 b, c2 %20
    f,4 r r2
    R1
    r2 d'4 es
    f g as2
    g4 r r2 %25
    R1
    r2 g,4 as
    b c des2
    c4 c c2
    b4 b b2 %30
    as1
    g4 g2 es'4~
    es g2 b4
    c, es2 d4\trill
    es es es es %35
    es es g b,
    c2 es4 f\trill
    es r r2
    as,2 r
    R1 %40
    as2 r
    r g\ffE
    b4 r g2
    b4 r g r
    as1 %45
    \tempoAllmaechtgerB g4 r r2
    R1
    as2\fE r
    r4 \pa g es c \pd
    R1*3 %52
    c'2 r
    R1
    c2 r %55
    r8. f,16[\ffE d'8. c16] b8.[ d,16 g8. f16]
    e4 r r2
    r4 b''-! r2
    R1
    \key f \major R1 %60
    c,\fE
    d
    e
    f8.[ c16 c8. c16] c2
    c1 %65
    d
    e
    f4 r r2
    R1
    e4 r r2 %70
    R1
    r2 c4.\ffE c8
    c2 b!
    a4 r r2
    a4\mfE r r2 %75
    r d4.\ffE d8
    \key c \major d2 c!
    h4 r r2
    h2 e4. gis8
    h4 r r2 %80
    R1*2
    c,2~ c4 r
    d2~ d4 r
    r2 h4( d8.) d16 %85
    d4 r r2
    cis4( e8.) e16 e4 r
    fis r g r \bar "|" %88 finis
	}
}
