\version "2.18.0"

AllmaechtgerOboeII = {
	\relative c' {
		\clef treble
		\key es \major \time 4/4 \tempoAllmaechtger
    R1*6 %6
    es'4\fE b2 g4
    as c2 c4
    f2 f,
    es4 r es d %10
    es r b' d
    es b es a,
    b8.[ c16 d8. d16] d4 a
    b8.[ d16 d8. d16] f4 a,
    b2 as %15
    g4 r es d
    es2 des'
    c b
    as f'
    es4 es, es2 %20
    d4 r r2
    R1
    r2 b'~
    b4 es, c' d
    es r r2 %25
    R1
    r2 es,
    es4 es b'2
    as4 as as2
    g4 g g2 %30
    f1
    es4 es2 g4~
    g es'2 es4~
    es c g f8.\trill as16
    g4  g g g %35
    g g es' es,
    es2 g4 as
    g r r2
    f r
    R1 %40
    f2 r
    r es\ffE
    g4 r es2
    g4 r es r
    f1 %45
    \tempoAllmaechtgerB es4 r r2
    R1
    f2\fE r
    r4 g es c
    R1*3 %52
    es2 r
    R1
    es2 r %55
    r8. f16[\ffE d'8. c16] b8.[ d,16 g8. f16]
    e4 r r2
    r4 g'-! r2
    R1
    \key f \major R %60
    a,1\fE
    b
    g
    a8.[ a16 a8. a16] a2
    a1 %65
    b
    g2 b
    a4 r r2
    R1
    c4 r r2 %70
    R1
    r2 e,4\ffE f
    g a d, e
    f r r2
    d4\mfE r r2 %75
    r fis4 g
    \key c \major a h! e, fis
    g r r2
    e h'4. e8
    e4 r r2 %80
    R1*2
    e,2~ e4 r
    a2~ a4 r
    r2 g4( h8.) h16 %85
    h4 r r2
    a4( cis8.) cis16 cis4 r
    d r e r \bar "|" %88 finis
	}
}
