\version "2.18.0"

AllmaechtgerOboeII = {
	\relative c' {
		\clef treble
		\key es \major \time 4/4 \tempoAllmaechtger
    R1*6 %6
    es'4\fE b2 g4
    as c2 c4
    f2 f,
    es4 r es d %10
    es r b' d
    es b es a,
    b8.[ c16 d8. d16] d4 a
    b8.[ d16 d8. d16] f4 a,
    b2 as %15
    g4 r es d
    es2 des'
    c b
    as f'
    es4 es, es2 %20
    d4 r r2
    R1
    r2 b'~
    b4 es, c' d
    es r r2 %25
    R1
    r2 es,
    es4 es b'2
    as4 as as2
    g4 g g2 %30
    f1
    es4 es2 g4~
    g es'2 es4~
    es c g f8.\trill as16
    g4  g g g %35
    g g es' es,
    es2 g4 as
    g r r2
    f r
    R1 %40
    f2 r
    r es\ffE
    g4 r es2
    g4 r es r
    f1 %45
    \tempoAllmaechtgerB es4 r r2
    R1
    f2\fE r
    r4 g es c
    R1*3 %52
    es2 r
    R1
    es2 r %55
    r8. f16[\ffE d'8. c16] b8.[ d,16 g8. f16]
    e4 r r2
    r4 g'-! r2
    R1
    \key f \major R %60
    a,1\fE
    b
    g
    a8.[ a16 a8. a16] a2
    a1 %65
    b
    g2 b
    a4 r r2
    R1
    c4 r r2 %70
    R1
    r2 e,4\ffE f
    g a d, e
    f r r2
    d4\mfE r r2 %75
    r fis4 g
    \key c \major a h! e, fis
    g r r2
    e h'4. e8
    e4 r r2 %80
    R1*2
    e,2~ e4 r
    a2~ a4 r
    r2 g4( h8.) h16 %85
    h4 r r2
    a4( cis8.) cis16 cis4 r
    d r e r \bar "|" %88 finis
	}
}

ThutAufOboeII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoThutAuf
		d'4\fE r fis,2
		a d
		g cis,
		d4 r r2
		fis, a4. d8 %5
		fis4 r r2
		d d
		fis4 d d d
		e4. d8 cis4 cis
		fis4. e8 d4 d~ %10
		d d( cis d)
		cis r r2
		R1
		r2 cis4 d
		e8.[ cis16 fis8. d16] g8.[ e16 cis8. a16] %15
		a'4 r r2
		R1
		r2 d,4 d~
		d g e fis
		d h2\p d4 %20
		cis!\f cis2\p e4
		a,\f d2 h4
		d2( e4) cis
		fis r a-! cis,-!
		d-! r a' cis, %25
		d1~
		d4 d cis2\trill
		d r
		R1
		r2 r4 a %30
		e'2 d
		e r
		R1
		r2 r4 h
		ais2 fis %35
		ais r
		d1
		e
		cis
		d2 d4. d8 %40
		h2 fis'
		fis,4 fis gis gis
		a r h r
		cis r d r
		cis1~ %45
		cis
		fis2 cis'4\p gis
		a1~\f
		a
		a,4 a' d, h %50
		fis'1
		e4-! cis'-! e,-! cis'-!
		cis,4. cis8 h4. h8
		a8.[ cis16 cis8. cis16] cis4 gis
		a8.[ cis16 cis8. cis16] cis4 gis %55
		a a'2 d,8. dis16
		e4 a,2 gis4
		a r r2
		R1*14 %72
		R1\fermataMarkup
		d,4\fE r r2
		fis2 a4. d8 %75
		fis4 r r2
		d d4. fis8
		h4 d, d d
		e4. d8 cis4 cis
		fis4. e8 d4 d~ %80
		d d( g fis)
		e r r2
		R1
		r2 a,4 a
		a d h cis %85
		d r r2
		R1
		r2 d,4 d'
		d d8. h16 e8.[ g16 fis8. a16]
		g4 h,2\p h4~ %90
		h\f h2\p h4
		dis4.\f h8\p g'4 e
		d2\fpE c
		h4\f h2\p d4
		a\f h( cis! d) %95
		e1
		d
		cis
		h\pE
		a4\fE cis2 cis4 %100
		d2 g
		fis e\trill
		fis4 fis,2( g4)
		a1
		g %105
		fis
		e\pE
		a\fE
		d~
		d4 g fis2~ %110
		fis4 d2 d4
		e cis2 g'4
		fis r d cis8. e16
		d4 r d cis8. e16
		d4 d2 d4 %115
		d2 cis\trill
		fis fis4. d8
		a2 fis~
		fis4 fis8. fis16 fis8.[ fis16 fis8. fis16]
		fis1\fermata \bar "|." %120 finis
	}
}

SieheDasOboeII = {
	\relative c' {
		\clef treble
		\key f \major \time 2/2 \tempoSieheDas
		R1*35 %35
		r8. d'16\pE d8[ e!16 d] c8 d16 c b8[ c16 b]
		a4 r r2
		R1*3 %40
		r4 g4. f16 g a8.[ g16]
		f4 r r2
		r4 a4. g16 a b8.[ a16]
		g4 r r2
		R1*3 %47
		a4\fE a b b8. b16
		a4 r r2
		R1*3 %52
		a4\fE r r2
		e'4 r r2
		R1*2 %56
		e,4\fE r e2\p
		f2. d4
		e\f r e2\p
		f4 f2 d8. f16 %60
		e4 r r2
		d4\f r r2
		R1*12 %74
		a'8\fE r r4 b8 r r4 %75
		a r r2
		a\p g
		f\ffE b
		c4( f) c( cis)
		d2 b %80
		a4 a8. a16 g4 g8. g16
		a4 r r2
		R1*9 %91
		r2 h\f
		c4 r r2
		r h\fE
		c4 r c,\ffE c %95
		c2 r \bar "|"
		\time 3/8 \tempoSieheDasB \newSpacingSection
			R4.*7 %103
		r8 cis'\p cis
		d4. %105
		cis8 cis cis
		d4.
		R4.*4 %111
		es,4.~\mf
		es4 r8
		R4.
		r8 cis'\f cis %115
		d4.~
		d4\fermata r8
		R4.*5 %122
		\time 2/2 \tempoSieheDasC \newSpacingSection
			R1*7 %129
		a2\ffE g %130
		f4 a g4. g8
		f4 r r2
		R1*5 %137
		r4 d'~\pE d8 es16 d c8.[ b16]
		a4 r r2
		r4 a~ a8 g16 a b8.[ a16] %140
		g4 r r2
		R1*2
		e1~\ffE
		e8 r r4 r2 %145
		R1*8 %153
		a4\fE a8. a16 b4 b8. b16
		a4 r r2 %155
		R1*3
		r8 a'16\fE b a8[ f] b a g f
		e g16 a g8[ e] a g f e %160
		f4 r r2
		R1
		e,4\fE r e2\p
		f4 f2 d4
		e\f r e2\p %165
		f4 f2 d4
		e r r2
		R1*8 %175
		a4\ffE a8. a16 a4 a
		b b8. b16 b4 b
		a r r2
		a\p g
		a8\ffE f e f d d' cis d %180
		f,4 f'2 f4
		f\fermata r r2
		r r4 a,\fE
		a r r f
		a r r a\ffE %185
		f2 b
		a g\trill
		a4 r r2
		R1
		r2 a4.\fE a8 %190
		a4 r r2\fermata \bar "|." %191 finis
	}
}

OAufOboeII = {
	\relative c' {
		\clef treble
		\key d \major \time 2/2 \tempoOAuf
		d'2\fE a'4. h16 cis
		d2 d,4. e16 fis
		g4~ g16 fis-! e-! d-! cis8 e a, cis
		d4 r r g8. g16
		fis4 r r h8. h16 %5
		a4 r r d8. d16
		a4 h fis \appoggiatura g16 fis8 e16 d
		a'4 r r d,8. d16
		cis4 r r fis8. fis16
		e4 r r a8. a16 %10
		e4 fis g e
		fis r r d'8. d16
		a4 h c a
		h r r2
		R1 %15
		d,4\fE r r d8. d16
		a4 h c a
		h r r2
		R1
		r2 fis'4(\fE g) %20
		dis(\sf e) fis8(\p e dis e)
		e2 r
		R1
		d2\f a'
		d d, %25
		g4~ g16 fis-! e-! d-! cis8 e a, cis
		d4 r r2
		a4 r r g'8. g16
		fis4 r r h8. h16
		a4 d fis, \appoggiatura g16 fis8 e16 d %30
		cis4 r r2
		e4 r r a,8. a16
		gis4 r r cis8. cis16
		h4 e gis, a
		h r r2 %35
		R1*2
		a2 e'4. fis16 gis
		a2 a,
		d~ d8 h e d %40
		cis4 r r2
		R1
		fis,4 r r h8. h16
		ais4 r r d8. d16
		cis4 r r fis8. fis16 %45
		e4 d e cis
		d r r2
		d4 r r2
		R1
		g,4 r r d'8. d16 %50
		cis!4 r r cis8. cis16
		d4 r r2
		r r8. d16 d8. d16
		d2 e
		d4 r r2 %55
		R1*10 %65
		\key f \major \grace s8 R1*4
		f,2\ffE c' %70
		f4 f f4. g16 a
		b2~ b8 g c e,
		f4 r r2
		R1
		b,2 f'4. g16 a %75
		b4 r r2
		b, f'4. g16 a
		b4 r r8. g16 g4
		r2 r4 es-!
		d r r2 %80
		R1*3
		r2 as\fE
		g4 g( d f) %85
		es2 r
		R1*15 \bar "|" %101 finis
	}
}

HallelujahOboeII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoHallelujah
		R1*14 %14
		r2 r4 a'\fE %15
		d2 cis4 fis,
		h2 a4 d,
		h' h e d
		d d2 cis4\trill
		d8 r r4 r2 %20
		R1*6 %26
		r2 r4 a\ffE
		fis'2 e4 a,
		d2 cis4 fis,
		g4 d8 fis g h a4~ %30
		a g2 fis4
		g h2 h4~
		h a2 gis4
		a cis2 cis4~
		cis fis, e' a, %35
		cis1
		d2 cis
		d cis4 cis
		h2 h
		cis fis %40
		e4 e2 e4
		d r fis,2\p
		g fis
		g fis4 fis\ffE
		g2 h %45
		a2. d4
		d d a cis
		d8 r r4 r2
		R1*6 %54
		d4\fE r r2 %55
		cis4 r r2
		h4 r r2
		d4 r r2
		ais4 r8 ais h4 cis
		fis, r8 h cis4 dis %60
		e r8 gis, a4 h
		e, r8 a h4 cis
		d r8 fis, g!4 a
		g2 cis
		ais e' %65
		d4 r r2
		R1
		ais2\p h
		ais h
		ais4 r r2 %70
		R1 \bar "|" %71
	}
}

HallelujahFugaOboeII = {
	\relative c' {
		\clef treble
		\key d \major \time 2/2 \tempoHallelujahFuga
			\set Score.currentBarNumber = #72
	}
}
