\version "2.18.0"

AllmaechtgerViolinoI = {
	\relative c' {
		\clef treble
		\key es \major \time 4/4 \tempoAllmaechtger
		b8.[\p es16 d8. f16] es4 r
		b8.[\mf g'16 f8. as16] g4 r
		<es b' g'>\arpeggio\f g'2 f8( es)
		d( c) c2 c4
		d,2~ d16 c' b as g f es d %5
		es4 r r2
		<es b' g'>4\arpeggio g'4. f8( es d)
		d( c) as'4. as4 as8
		as2~ as16 g f es d c b as
		g4 r es8.[ g16 f8. as16] %10
		g4 r es8.[ g16 f8. as16]
		g8.[ b16 b8. b16] a8.[ es'16 es8. es16]
		d4 r b8.[ d16 c8. es16]
		d4 r b8.[ d16 c8. es16]
		d8.[ b'16 b8. b16] as! g f es d c b as! %15
		g4 r es8.[ g16 f8. as16]
		g8.[ es'16 es8. es16] des c b as g f es des
		c8.[ c'16 c8. c16] c d e f g as b g
		as8.[ f,16 f8. f16] b c d es f g as f
		g8.[ es,16 es8. es16] c'8.[ es,16 es8. es16] %20
		b b' a b c b a b b b' b b b b b b
		b b, a b c b a b b b' b b b b b b
		b b, a b c b a b b b' b b b b b b
		b, b' b b b, b' b b as! g f es d c b as
		g es d es f es d es es es' es es es es es es %25
		es es, d es f es d es es es' es es es es es es
		es es, d es f es d es es es' es es es es es es
		es, es' es es es, es' es es des  c b as g f es des
		\kneeBeam c8.[ c''16 c8. c16] c b as g f es des c
		b8.[ b'16 b8. b16] b as g f es d c b %30
		as8.[ as'16 as8. as16] as g f es d c b as
		g g g g g g g g es' es es es es es es es
		g g g g g g g g b b b b b b b b
		c, b as g f es d c b8. as''16 \appoggiatura b as8 g16 f
		g g g g g g g g g es es es es es es es %35
		es b b b b b b b b as g f es des c b
		c d es f g as b c b4 <d, b' as'>\arpeggio-!
		<es b' g'>\arpeggio-! r r2
		d2~\fE d16\p c' b as g f es d
		es4 r r2 %40
		d2~\f d16\p c' b as g f es d
		es4 r g4.\ff es8
		b4-! r g'4. es8
		b4 b2 b4~
		b b2 b4 %45
		\tempoAllmaechtgerB b~ b2.~\p
		b4 r r2
		d2~\f d16\p c' b as g f es d
		es4 g8.\f es16 es8.[ c16 c8. a16]
		a1~\p %50
		a2 r
		R1
		a'2~\f a16\p g' f es d c b a
		b4-! r r2
		a2~\f a16\p g' f es d c b a %55
		b8. f16[\ff d'8. c16] b8.[ d,16 g8. f16]
		<c' e, g,>4\arpeggio r r2
		r4 b'-! r2
		c,,8.[\p f16 e8. g16] f4 r
		\key f \major c8.[\mf a'16 g8. b16] a4 r %60
		<f c' a'>4\arpeggio\f a'2 g8( f)
		e( d) d2 d4
		<e, g,>2~ e16 d' c b a g f e
		f4 r r2
		<f c' a'>4\arpeggio a'4. g8( f e) %65
		e( d) d2 d8( b')
		b b4 b8~ b16 a g f e d c b
		a4 r r2
		h,1\p
		c16\f c' h c d c h c c, c' c c c c c c %70
		c, c' h c d c h c c, c' c c c c c c
		c, c' h c d c h c c,\ff c' c c c c c c
		c, c' c c c, c' c c b a b c d e f g
		a4 r r2
		d,,16\mf d' cis d e d cis d d, d' d d d d d d %75
		d, d' cis d e d cis d d,\ff d' d d d d d d
		\key c \major d, d' d d d, d' d d c! h c d e fis g a
		h4 r r2
		e,,8.[ gis16 h8. h16] e8.[ gis16 h8. h16]
		h4 r r2 %80
		R1*2
		a,8.[ c16 e8. e16] e4 r
		d8.[ fis16 a8. a16] a4 r
		r2 g,8.[ h16 d8. d16] %85
		d4 r r2
		a8.[ cis16 e8. e16] e4 r
		d8.\f fis16[\p a8. a16] cis,8.\f e16[\p g8. g16] \bar "|" %88 finis
	}
}

ThutAufViolinoI = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoThutAuf
		d8.[\ff fis16 a8. a16] fis8.[ a16 d8. d16]
		a8.[ d16 fis8. fis16] d8.[ fis16 a8. a16]
		h8.[ h16 h8. h16] cis8.[ cis16 cis8. cis16]
		d4 r r2
		a,8.[ d16 fis8. fis16] d8.[ fis16 a8. a16] %5
		a4 r r2
		d,8.[ fis16 h8. h16] fis8.[ h16 d8. d16]
		d4 r r fis,
		g4. fis8 e4 e
		a4. g8 fis4 fis %10
		h8.[ h16 a8. a16] g8.[ g16 fis8. fis16]
		e a\p gis a h a gis a a, a' a a a a a a
		a, a' gis a h a gis a a, a' a a a a a a
		a, a' gis a h a gis a a,\ff a' a a a a a a
		a, a' a a a, a' a a g fis e fis g a h cis %15
		d d\p cis d d, d' cis d d, d' d d d d d d
		d, d' cis d d, d' cis d d, d' d d d d d d
		d, d' cis d d, d' cis d d,\ff d' d d d d d d
		d, d' d d d, d' d d c h a g fis e d c
		h8.[ d16\p g8. g16] d8.[ g16 h8. h16] %20
		cis,!8.[\f e16\p a8. a16] e8.[ a16 cis8. cis16]
		d,8.[\ff d'16 d8. d16] h8.[ d16 d8. d16]
		a,8.[ d'16 d8. d16] cis8.[ cis16 cis8. cis16]
		<d d,>4 r d,8.[ fis16 e8. g16]
		fis4 r d8.[ fis16 e8. g16] %25
		fis8.[ a16 g8. h16] a8.[ c16 h8. d16]
		a,2 e'\trill
		d r
		R1
		r2 r4 a' %30
		a2 a
		a r
		R1
		r2 r4 g
		fis2 fis %35
		fis r
		<fis h,>8.[ h16 h8. h16] h a g fis e d cis h
		<e, h' g'>8.\arpeggio g'16 g4 r2
		e8.[ a16 a8. a16] a g fis e d cis h a
		<d, a' fis'>8.[\arpeggio d'16 d8. d16] d cis h a g fis e d %40
		<e h' gis'>8.[\arpeggio gis'16 gis8. gis16] a gis fis e d cis h a
		a'8.[ a16 a8. a16] gis8.[ gis16 gis8. gis16]
		a4 r r2
		R1
		cis,16\ff cis cis cis cis cis cis cis cis a' a a a a a a %45
		a cis cis cis cis cis cis cis cis d cis h a gis fis e
		fis8.[ fis16\p fis8. fis16] e8.[ e16 d'8. d16]
		cis\ff cis cis cis cis cis cis cis cis a a a a a a a
		a e e e e e e e e d cis h a g! fis e
		fis gis a h cis d e fis h,8.[ gis'16 gis8. gis16] %50
		a gis fis e d cis h a dis8.[ h'16 h8. h16]
		<h d, e,>4\arpeggio-! <a cis, e,>-\arpeggio-! <h d, e,>\arpeggio-! <a cis, e,>-\arpeggio-!
		a16 cis cis cis cis cis cis cis d d d d d d d d
		cis4 r a8.[ cis16 h8. d16]
		cis4 r a8.[ cis16 h8. d16] %55
		cis8.[ gis16 a8. e16] fis8.[ cis16 d8. dis16]
		e4. cis16 a h2\trill
		a4 a(\p a a)
		a a'( a a)
		gis( gis gis gis) %60
		fis( fis fis fis)
		eis-! r gis,-! r
		R1
		r4 a( cis2)
		r4 d( fis2) %65
		r4 gis,( h2)
		r4 cis2\f cis4~
		cis8.[ gis'16\p h8. gis16] a4 a,
		gis8.[ gis'16 h8. gis16] a4 a,
		gis8.[ gis'16 h8. gis16] a4 a, %70
		a\trill gis cis,2~
		cis h4 his
		cis2\fermata r
		<d a' fis'>4\arpeggio\ff r r2
		a'8.[ d16 fis8. fis16] d8.[ fis16 a8. a16] %75
		a4 r r2
		d,8.[ fis16 h8. h16] fis8.[ h16 d8. d16]
		d4 r r fis,
		g4. fis8 e4 e
		a4. g8 fis4 fis %80
		h8.[ h16 a8. a16] g8.[ g16 fis8. fis16]
		e a\p gis a h a gis a a, a' a a a a a a
		a, a' gis a h a gis a a, a' a a a a a a
		a, a' gis a h a gis a a,\ff a' a a a a a a
		a, a' a a a, a' a a g fis e fis g a h cis %85
		d d\p cis d d, d' cis d d, d' d d d d d d
		d, d' cis d d, d' cis d d, d' d d d d d d
		d, d' cis d d, d' cis d d,\ff d' d d d d d d
		d, d' d d d, d' d d c h a g fis e d c
		h8.[ d16\p g8. g16] d8.[ g16 h8. h16] %90
		h,8.[\f dis16\p fis8. fis16] h,8.[ e16 g8. g16]
		dis8.[\f fis16\p h8. h16] h,8.[ e16 g8. g16]
		g,8.[\f h16\p d8. d16] g,8.[ c16 e8. e16]
		h8.[\f d16\p g8. g16] d8.[ g16 h8. h16]
		cis,!16\f cis cis cis d d d d e e e e fis fis fis fis %95
		g4 r r2
		fis4 r r2
		e4 r r2
		gis1\p
		a16\ff a a a cis cis cis cis a a a a fis fis fis fis %100
		d d d d fis fis fis fis g g g g h h h h
		\tuplet 3/2 4 { a,8 fis' fis fis[ fis fis] g g g g[ g g] }
		<fis a, d,>4\arpeggio r r2
		R1
		<g h, d,>4\arpeggio r r2 %105
		<fis a, d,>4\arpeggio r r2
		e1\p
		d16\ff d d d d d d d fis fis fis fis fis fis fis fis
		fis fis fis fis fis fis fis fis fis h h h h h h h
		h h h h h h h h a d d d d d d d %110
		\tuplet 3/2 4 { d8[ d d] d d d d[ d d] d d d }
		\tuplet 3/2 4 { cis[ cis cis] cis cis cis cis[ cis cis] cis cis cis }
		d4 r d,8.[ fis16 e8. g16]
		fis4 r d8.[ fis16 e8. g16]
		fis8.[ a16 g8. h16] a8.[ c16 h8. d16] %115
		a,2 e'\trill
		d'8.[ a16 fis8. fis16] a8.[ fis16 d8. d16]
		fis8.[ d16 a8. a16] d8.[ a16 fis8. fis16]
		a8.[ fis16 d8. d16] d8.[ d16 d8. d16]
		d1\fermata \bar "|." %120 finis
	}
}

WieDieViolinoI = {
	\relative c' {
		\clef treble
		\key g \major \time 4/4 \tempoWieDie
		r8 g'(\p fis g) gis16(\sf a) a4 \appoggiatura d16 c16.\p h32
		\appoggiatura c16 h( a) g8~ g16 g( a fis) g8 d r4
		R1
		fis1~
		fis2 r8 g( fis g) %5
		g1~
		g~
		g~
		g2 r8 fis16. g32 fis8 r
		r d'16.\mf g32 h8 r r e,16.\ff a32 cis8-! cis-! %10
		r d(\p a fis) dis16(\sf e) e4 \appoggiatura a16 g16.\p fis32
		\appoggiatura g16 fis( e) d8~ d16 d( e cis) d8 a r4
		R1
		d~
		d2 r8 cis16.\trill d32 e8-! r %15
		r a16. fis32 d8 r r2
		gis4-!\f a-! r2
		R1
		r2 r8 e(\p e e)
		e gis16( h) a( gis) fis( e) \appoggiatura e4 dis2 %20
		r8 fis,( e dis) r e16. fis32 gis8 r
		R1
		r8 h16. gis32 h8 r r2
		r8 a16. fis32 cis8 r r d'16.\mf fis32 h8 r
		r a,(\p h gis) a32( a'16.) h32( a16.) gis32( a16.) cis,32( a'16.) %25
		g16(\f fis) e( d) cis( h) a( g) \appoggiatura g4 fis2~\p
		fis1~
		fis
		g~
		g2 gis2~ %30
		gis a
		dis,~ dis4 r
		r8 h''16. g32 a8-! fis-! r g16.\f e32 f8-! d-!
		e4 r f,2~\p
		f e~ %35
		e e'~
		e r8 d( d d)
		d16(\sf cis) cis4 cis8\p cis cis( cis cis)
		r d( e f) c16(\sf h) h4 g'8\p
		g2~ g16 g( f e) d( c h c) %40
		gis8(\f a) r4 r16 a'(\p c b) a( g f e)
		\appoggiatura e4 dis2 r8 e( gis, h)
		\key c \major r c16. d32 e8 r r2
		r r8 a,( d f)
		gis,-! h-! r h16. gis32 h8 r r4 %45
		r h'-!\f r2
		r8 e,\p r e16. c32 e8 r r4
		r8 d( cis d) f16(\sf e) e4 b'16(\p a)
		a( f) d8~ d16 d( e cis) r8 f( e d)
		c16(\sf h) h4 d8\p r e16( g) r8 c,16( e) %50
		r8 a,16(\f a') g( f) e( d) \appoggiatura c4 h2
		r4 f'-! e-! r\fermata \bar "|." %52 finis
	}
}

SieheDasViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 2/2 \tempoSieheDas
		r4 f8.\p f16 f4 f
		r a8. a16 a4 a
		c1
		f
		a4\f g8( f) e(\p d) c( b) %5
		a f4 f f f8~
		f f4 f f f8~
		f f4 f f f8~
		f e4 e e e8
		f16[\ff f' f f] a f f f b[ g e f] g e c b %10
		a[ f' f f] a f f f b[ g e f] g e c b
		a4 r c2~\p
		c c4 f
		a\f g8( f) e(\p d) c( b)
		a4-! a( h c) %15
		g g2( f16\trill e f8)
		e4 e' e e
		f f f f
		g1
		f4 r a r %20
		g8.\ff g16 g8.(\trill fis32 g) d8. h16 h8.(\trill a32 h)
		g16([\pp f) d-! f]-! g( f) d-! f-! g[ f d f] g f d f
		f[ e c e] f e c e f[ e c e] f e c e
		g[ f d f] g f d f g[ f d f] g f d f
		f[ e c e] f e c e f[ e c e] f e c e %25
		f[ e c e] f e c e e[ d h d] e d h d
		c4 a'2( c4)
		e,16[\f c' g' c,] e, c' g' c, d,[ h' g' h,] d, h' g' h,
		c8 e8([\p g e)] g([ e)] \appoggiatura f16 e8\sf d16 c
		h8 d([\p f d)] f([ d)] \appoggiatura g16 f8\sf e16 d %30
		g8 c,4\cresc c c c8
		<d, c' a'>4\ff\arpeggio^\tenuto fis'32( g a8.) c,32( d es8.) a,32( b! c8.)
		b4-! r d2\p
		<d f!> d4 b
		<es, b' g'>\f g'8.\p g16 f4 es %35
		d r r2
		c a4 f
		f' e!( d c)
		h2( b4) a
		g-! c~ c8 d-! e-! f-! %40
		\kneeBeam g c,, c c c c c c
		c4 c' c c
		c8 c, c c c c c c
		c4 e' e e
		e1 %45
		f~
		f8 f4 f f f8
		f,16[\f c' a' c,] a' c, a' c, e,[ c' b' c,] b' c, b' c,
		<f, c' a'>4\arpeggio r r2
		e'4\p r r2 %50
		f2 c~
		c4 c( b g)
		<f a>\f-\parenthesize-! r r2
		g4-! r r2
		a1\p %55
		g8 g4 g g8( a g)
		g'16\f e g e c2(\p b4)\trill
		a( c) h( d)
		c16\f e g e c2(\p b4)\trill
		a4( c) h( d) %60
		c2( cis)
		d4-! f2\fp e8-! d-!
		\appoggiatura e16 d8( c) c2\fp b8-! a-!
		\appoggiatura b16 a8( g) g2 a4
		b1 %65
		a4-! a'2\fp gis8-! a-!
		c,4 c2\fp b8-! a-!
		\appoggiatura b16 a8( g) g2 a4
		b b b b
		a a f' f %70
		e e b'\mf b
		a8.\p a16 f8. f16 e8. e16 f8. f16
		c8. c16 d8. d16 a8. a16 b8. b16
		c4-! c( h b)
		a8.\f f'16\p f8. a,16 g8.\f e'16\p e8. g,16 %75
		a[\f f' f f] a\p f f f b[ g e f] g e c b
		a[\f f' f f] a\p f f f b[ g e f] g e c b
		a[\ff f' f f] a f f f e[ f f f] b f f f
		e[ f f f] f f f f c'4( cis)
		d2 b,32( c d8.) g,32( a b8.) %80
		c,2 g''\trill
		f4 r r2
		R1
		r2 as,4.\f g8\p
		f4 c' b8( as) g( f) %85
		\appoggiatura f4 e2 g4.\f f8\p
		e4 des' c8( b) as( g)
		r4 as r as8. b16
		c4 c r c
		\appoggiatura c8 h4 h r f' %90
		e r8. e16 g4 r8. e16
		as4 r8. e16\f f8. des16 c8. h16
		c4 r8. e16\p g4 r8. e16
		as4 r8. e16\f f8. des16 c8. h16
		c4 r8. c,16\ff c4 c \noBreak %95
		c2 r4 r8. c'16\p \bar "|"
		\time 3/8 \tempoSieheDasB \newSpacingSection
			c8( fis a) \noBreak
		a( g) b,
		a4 a8
		b4 b8 %100
		b( a g)
		g( f) f
		b16. a32 g8[ f]
		e32. a64 cis16 r8 r
		r r32. d,64 f32. a64 d32.[ f64 a32. d64] %105
		cis32. a64 e16 r8 r
		r r32. d,64 f32. a64 d32.[ f64 a32. d64]
		b32. g64 d16 r8 r16. d'32
		cis4( d8)
		g, f([ e])\trill %110
		d4 r16. d32
		es16 es,([\mf es es es es)]
		es es es es g([\p g)]
		b16.[ as32] g8 f
		f\trill e32. a,64[\f cis32. e64] a32. cis64 e32. cis64 %115
		d32. f64 a,32. d64 f,32.[ a64 d,32. f64] b,32. d64 gis,32. d'64
		a4\fermata r8
		r \appoggiatura g''16\pp f8 \appoggiatura e16 d8
		c!4( h8)\trill
		c( e g) %120
		b,!8.( g16) a( f) \noBreak
		g( e) c8 r \bar "|"
		\time 2/2 \tempoSieheDasC \newSpacingSection
			c'2\pE a4 f\noBreak
		f'2 c4 a
		a'\f g8( f) e(\p d) c( b) %125
		a f4 f f f8~
		f f4 f f f8~
		f f4 f f f8~
		f e4 e e e8
		f16\ff f' f f a[ f f f] b g e f g[ e c b] %130
		a f' f f a[ f f f] b g e f g[ e c b]
		a4 r c2\p
		f c4 a
		a'\f g8( f) e(\p d) c( b)
		a8. c16 b8. d16 c8. es16 d8. f16 %135
		es es es es a,[ a a a] c c c c es,[ es es es]
		d4\f d'\p d d
		d8 b, b b b b b b
		f'4\f c'\p c c
		c8 f, f f f f f f %140
		c4\f b'\p b b
		b1
		a2 f'
		e8.\ff c16 c8.(\trill h32 c) g8. e16 e8.(\trill d32 e)
		cis8 g''4\p g g g8 %145
		f8. f16 f8.(\trill e32 f) d8. f16 f8.(\trill e32 f)
		f,8 f'4 f f f8
		es8. c16 c8.(\trill h32 c) es8. c16 c8.(\trill h32 c)
		a,8 es''4 es es es8
		d8. d16 d8.(\trill c32 d) c8. c16 c8.(\trill b32 c) %150
		h8\f h4 h\p h h8
		c4 r c'2~
		c4 b( a g)
		f16\f a f f f[ f f f] b g e e e[ e e e]
		f4 r r2 %155
		g4\p r r2
		a c,~
		c4 a( b g)
		a-!\f r r2
		<g c,>4-! r r2 %160
		a8\p a4 a a a8
		g g4 g g g8
		g'16\f e g e c4~( c\p b)\trill
		a( c) h( d)
		c16\f e g e c4~( c\p b)\trill %165
		a( c) h( d)
		c2( cis)
		d4-! f2\fp e8-! d-!
		\appoggiatura e16 d8( c) c2\fp b8-! a-!
		\appoggiatura b16 a8( g) g2 a4 %170
		b1
		a4-! r es'2\mf
		d4\p r b'2\f
		a8.\pp f,16 f8.(\trill e32 f) d8. f16 f8.(\trill e32 f)
		a,8. f'16 f8.(\trill e32 f) b,8. f'16 f8.(\trill e32 f) %175
		\mvDll c16\ff c' a' c, a'[ c, a' c,] f, c' a' c, a'[ c, a' c,]
		e, c' b' c, b'[ c, b' c,] e, c' b' c, b'[ c, b' c,]
		a'\p f f f c[ f f f] b g e f g[\f e c b]
		a\p f' f f a[ f f f] b g e f g[\ff e c b]
		a f f f e[ f f f] d' d, d d cis[ d d d] %180
		a8 <f' a>4 f' f f8
		f4\fermata r r2
		r8 f(\p a f) a([ f)] \appoggiatura b16 a8\sf g16 f
		f,8 f'([\p a f)] a([ f)] \appoggiatura b16 a8\sf g16 f
		f,8 a'([\p c a)] c([ a)] \appoggiatura d16 c8\ff b16 a %185
		d8-! d-! r d, b32( c d8.) g,32( a b8.)
		c,4. f'16 g g2\trill
		f4 r r2
		R1
		r2 <a c, f,>4\arpeggio\fE r8 q\arpeggio %190
		q4\arpeggio r r2\fermata \bar "|." %191 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
