\version "2.18.0"

AllmaechtgerViolinoI = {
	\relative c' {
		\clef treble
		\key es \major \time 4/4 \tempoAllmaechtger
		b8.[\p es16 d8. f16] es4 r
		b8.[\mf g'16 f8. as16] g4 r
		<es b' g'>\arpeggio\f g'2 f8( es)
		d( c) c2 c4
		d,2~ d16 c' b as g f es d %5
		es4 r r2
		<es b' g'>4\arpeggio g'4. f8( es d)
		d( c) as'4. as4 as8
		as2~ as16 g f es d c b as
		g4 r es8.[ g16 f8. as16] %10
		g4 r es8.[ g16 f8. as16]
		g8.[ b16 b8. b16] a8.[ es'16 es8. es16]
		d4 r b8.[ d16 c8. es16]
		d4 r b8.[ d16 c8. es16]
		d8.[ b'16 b8. b16] as! g f es d c b as! %15
		g4 r es8.[ g16 f8. as16]
		g8.[ es'16 es8. es16] des c b as g f es des
		c8.[ c'16 c8. c16] c d e f g as b g
		as8.[ f,16 f8. f16] b c d es f g as f
		g8.[ es,16 es8. es16] c'8.[ es,16 es8. es16] %20
		b b' a b c b a b b b' b b b b b b
		b b, a b c b a b b b' b b b b b b
		b b, a b c b a b b b' b b b b b b
		b, b' b b b, b' b b as! g f es d c b as
		g es d es f es d es es es' es es es es es es %25
		es es, d es f es d es es es' es es es es es es
		es es, d es f es d es es es' es es es es es es
		es, es' es es es, es' es es des  c b as g f es des
		\kneeBeam c8.[ c''16 c8. c16] c b as g f es des c
		b8.[ b'16 b8. b16] b as g f es d c b %30
		as8.[ as'16 as8. as16] as g f es d c b as
		g g g g g g g g es' es es es es es es es
		g g g g g g g g b b b b b b b b
		c, b as g f es d c b8. as''16 \appoggiatura b as8 g16 f
		g g g g g g g g g es es es es es es es %35
		es b b b b b b b b as g f es des c b
		c d es f g as b c b4 <d, b' as'>\arpeggio-!
		<es b' g'>\arpeggio-! r r2
		d2~\fE d16\p c' b as g f es d
		es4 r r2 %40
		d2~\f d16\p c' b as g f es d
		es4 r g4.\ff es8
		b4-! r g'4. es8
		b4 b2 b4~
		b b2 b4 %45
		\tempoAllmaechtgerB b~ b2.~\p
		b4 r r2
		d2~\f d16\p c' b as g f es d
		es4 g8.\f es16 es8.[ c16 c8. a16]
		a1~\p %50
		a2 r
		R1
		a'2~\f a16\p g' f es d c b a
		b4-! r r2
		a2~\f a16\p g' f es d c b a %55
		b8. f16[\ff d'8. c16] b8.[ d,16 g8. f16]
		<c' e, g,>4\arpeggio r r2
		r4 b'-! r2
		c,,8.[\p f16 e8. g16] f4 r
		\key f \major c8.[\mf a'16 g8. b16] a4 r %60
		<f c' a'>4\arpeggio\f a'2 g8( f)
		e( d) d2 d4
		<e, g,>2~ e16 d' c b a g f e
		f4 r r2
		<f c' a'>4\arpeggio a'4. g8( f e) %65
		e( d) d2 d8( b')
		b b4 b8~ b16 a g f e d c b
		a4 r r2
		h,1\p
		c16\f c' h c d c h c c, c' c c c c c c %70
		c, c' h c d c h c c, c' c c c c c c
		c, c' h c d c h c c,\ff c' c c c c c c
		c, c' c c c, c' c c b a b c d e f g
		a4 r r2
		d,,16\mf d' cis d e d cis d d, d' d d d d d d %75
		d, d' cis d e d cis d d,\ff d' d d d d d d
		\key c \major d, d' d d d, d' d d c! h c d e fis g a
		h4 r r2
		e,,8.[ gis16 h8. h16] e8.[ gis16 h8. h16]
		h4 r r2 %80
		R1*2
		a,8.[ c16 e8. e16] e4 r
		d8.[ fis16 a8. a16] a4 r
		r2 g,8.[ h16 d8. d16] %85
		d4 r r2
		a8.[ cis16 e8. e16] e4 r
		d8.\f fis16[\p a8. a16] cis,8.\f e16[\p g8. g16] \bar "|" %88 finis
	}
}

ThutAufViolinoI = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoThutAuf
		d8.[\ff fis16 a8. a16] fis8.[ a16 d8. d16]
		a8.[ d16 fis8. fis16] d8.[ fis16 a8. a16]
		h8.[ h16 h8. h16] cis8.[ cis16 cis8. cis16]
		d4 r r2
		a,8.[ d16 fis8. fis16] d8.[ fis16 a8. a16] %5
		a4 r r2
		d,8.[ fis16 h8. h16] fis8.[ h16 d8. d16]
		d4 r r fis,
		g4. fis8 e4 e
		a4. g8 fis4 fis %10
		h8.[ h16 a8. a16] g8.[ g16 fis8. fis16]
		e a\p gis a h a gis a a, a' a a a a a a
		a, a' gis a h a gis a a, a' a a a a a a
		a, a' gis a h a gis a a,\ff a' a a a a a a
		a, a' a a a, a' a a g fis e fis g a h cis %15
		d d\p cis d d, d' cis d d, d' d d d d d d
		d, d' cis d d, d' cis d d, d' d d d d d d
		d, d' cis d d, d' cis d d,\ff d' d d d d d d
		d, d' d d d, d' d d c h a g fis e d c
		h8.[ d16\p g8. g16] d8.[ g16 h8. h16] %20
		cis,!8.[\f e16\p a8. a16] e8.[ a16 cis8. cis16]
		d,8.[\ff d'16 d8. d16] h8.[ d16 d8. d16]
		a,8.[ d'16 d8. d16] cis8.[ cis16 cis8. cis16]
		<d d,>4 r d,8.[ fis16 e8. g16]
		fis4 r d8.[ fis16 e8. g16] %25
		fis8.[ a16 g8. h16] a8.[ c16 h8. d16]
		a,2 e'\trill
		d r
		R1
		r2 r4 a' %30
		a2 a
		a r
		R1
		r2 r4 g
		fis2 fis %35
		fis r
		<fis h,>8.[ h16 h8. h16] h a g fis e d cis h
		<e, h' g'>8.\arpeggio g'16 g4 r2
		e8.[ a16 a8. a16] a g fis e d cis h a
		<d, a' fis'>8.[\arpeggio d'16 d8. d16] d cis h a g fis e d %40
		<e h' gis'>8.[\arpeggio gis'16 gis8. gis16] a gis fis e d cis h a
		a'8.[ a16 a8. a16] gis8.[ gis16 gis8. gis16]
		a4 r r2
		R1
		cis,16\ff cis cis cis cis cis cis cis cis a' a a a a a a %45
		a cis cis cis cis cis cis cis cis d cis h a gis fis e
		fis8.[ fis16\p fis8. fis16] e8.[ e16 d'8. d16]
		cis\ff cis cis cis cis cis cis cis cis a a a a a a a
		a e e e e e e e e d cis h a g! fis e
		fis gis a h cis d e fis h,8.[ gis'16 gis8. gis16] %50
		a gis fis e d cis h a dis8.[ h'16 h8. h16]
		<h d, e,>4\arpeggio-! <a cis, e,>-\arpeggio-! <h d, e,>\arpeggio-! <a cis, e,>-\arpeggio-!
		a16 cis cis cis cis cis cis cis d d d d d d d d
		cis4 r a8.[ cis16 h8. d16]
		cis4 r a8.[ cis16 h8. d16] %55
		cis8.[ gis16 a8. e16] fis8.[ cis16 d8. dis16]
		e4. cis16 a h2\trill
		a4 a(\p a a)
		a a'( a a)
		gis( gis gis gis) %60
		fis( fis fis fis)
		eis-! r gis,-! r
		R1
		r4 a( cis2)
		r4 d( fis2) %65
		r4 gis,( h2)
		r4 cis2\f cis4~
		cis8.[ gis'16\p h8. gis16] a4 a,
		gis8.[ gis'16 h8. gis16] a4 a,
		gis8.[ gis'16 h8. gis16] a4 a, %70
		a\trill gis cis,2~
		cis h4 his
		cis2\fermata r
		<d a' fis'>4\arpeggio\ff r r2
		a'8.[ d16 fis8. fis16] d8.[ fis16 a8. a16] %75
		a4 r r2
		d,8.[ fis16 h8. h16] fis8.[ h16 d8. d16]
		d4 r r fis,
		g4. fis8 e4 e
		a4. g8 fis4 fis %80
		h8.[ h16 a8. a16] g8.[ g16 fis8. fis16]
		e a\p gis a h a gis a a, a' a a a a a a
		a, a' gis a h a gis a a, a' a a a a a a
		a, a' gis a h a gis a a,\ff a' a a a a a a
		a, a' a a a, a' a a g fis e fis g a h cis %85
		d d\p cis d d, d' cis d d, d' d d d d d d
		d, d' cis d d, d' cis d d, d' d d d d d d
		d, d' cis d d, d' cis d d,\ff d' d d d d d d
		d, d' d d d, d' d d c h a g fis e d c
		h8.[ d16\p g8. g16] d8.[ g16 h8. h16] %90
		h,8.[\f dis16\p fis8. fis16] h,8.[ e16 g8. g16]
		dis8.[\f fis16\p h8. h16] h,8.[ e16 g8. g16]
		g,8.[\f h16\p d8. d16] g,8.[ c16 e8. e16]
		h8.[\f d16\p g8. g16] d8.[ g16 h8. h16]
		cis,!16\f cis cis cis d d d d e e e e fis fis fis fis %95
		g4 r r2
		fis4 r r2
		e4 r r2
		gis1\p
		a16\ff a a a cis cis cis cis a a a a fis fis fis fis %100
		d d d d fis fis fis fis g g g g h h h h
		\tuplet 3/2 4 { a,8 fis' fis fis[ fis fis] g g g g[ g g] }
		<fis a, d,>4\arpeggio r r2
		R1
		<g h, d,>4\arpeggio r r2 %105
		<fis a, d,>4\arpeggio r r2
		e1\p
		d16\ff d d d d d d d fis fis fis fis fis fis fis fis
		fis fis fis fis fis fis fis fis fis h h h h h h h
		h h h h h h h h a d d d d d d d %110
		\tuplet 3/2 4 { d8[ d d] d d d d[ d d] d d d }
		\tuplet 3/2 4 { cis[ cis cis] cis cis cis cis[ cis cis] cis cis cis }
		d4 r d,8.[ fis16 e8. g16]
		fis4 r d8.[ fis16 e8. g16]
		fis8.[ a16 g8. h16] a8.[ c16 h8. d16] %115
		a,2 e'\trill
		d'8.[ a16 fis8. fis16] a8.[ fis16 d8. d16]
		fis8.[ d16 a8. a16] d8.[ a16 fis8. fis16]
		a8.[ fis16 d8. d16] d8.[ d16 d8. d16]
		d1\fermata \bar "|." %120 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
