\version "2.18.0"

AllmaechtgerViolinoI = {
	\relative c' {
		\clef treble
		\key es \major \time 4/4 \tempoAllmaechtger
		b8.[\p es16 d8. f16] es4 r
		b8.[\mf g'16 f8. as16] g4 r
		<es b' g'>\arpeggio\f g'2 f8( es)
		d( c) c2 c4
		d,2~ d16 c' b as g f es d %5
		es4 r r2
		<es b' g'>4\arpeggio g'4. f8( es d)
		d( c) as'4. as4 as8
		as2~ as16 g f es d c b as
		g4 r es8.[ g16 f8. as16] %10
		g4 r es8.[ g16 f8. as16]
		g8.[ b16 b8. b16] a8.[ es'16 es8. es16]
		d4 r b8.[ d16 c8. es16]
		d4 r b8.[ d16 c8. es16]
		d8.[ b'16 b8. b16] as! g f es d c b as! %15
		g4 r es8.[ g16 f8. as16]
		g8.[ es'16 es8. es16] des c b as g f es des
		c8.[ c'16 c8. c16] c d e f g as b g
		as8.[ f,16 f8. f16] b c d es f g as f
		g8.[ es,16 es8. es16] c'8.[ es,16 es8. es16] %20
		b b' a b c b a b b b' b b b b b b
		b b, a b c b a b b b' b b b b b b
		b b, a b c b a b b b' b b b b b b
		b, b' b b b, b' b b as! g f es d c b as
		g es d es f es d es es es' es es es es es es %25
		es es, d es f es d es es es' es es es es es es
		es es, d es f es d es es es' es es es es es es
		es, es' es es es, es' es es des  c b as g f es des
		\kneeBeam c8.[ c''16 c8. c16] c b as g f es des c
		b8.[ b'16 b8. b16] b as g f es d c b %30
		as8.[ as'16 as8. as16] as g f es d c b as
		g g g g g g g g es' es es es es es es es
		g g g g g g g g b b b b b b b b
		c, b as g f es d c b8. as''16 \appoggiatura b as8 g16 f
		g g g g g g g g g es es es es es es es %35
		es b b b b b b b b as g f es des c b
		c d es f g as b c b4 <d, b' as'>\arpeggio-!
		<es b' g'>\arpeggio-! r r2
		d2~\fE d16\p c' b as g f es d
		es4 r r2 %40
		d2~\f d16\p c' b as g f es d
		es4 r g4.\ff es8
		b4-! r g'4. es8
		b4 b2 b4~
		b b2 b4 %45
		\tempoAllmaechtgerB b~ b2.~\p
		b4 r r2
		d2~\f d16\p c' b as g f es d
		es4 g8.\f es16 es8.[ c16 c8. a16]
		a1~\p %50
		a2 r
		R1
		a'2~\f a16\p g' f es d c b a
		b4-! r r2
		a2~\f a16\p g' f es d c b a %55
		b8. f16[\ff d'8. c16] b8.[ d,16 g8. f16]
		<c' e, g,>4\arpeggio r r2
		r4 b'-! r2
		c,,8.[\p f16 e8. g16] f4 r
		\key f \major c8.[\mf a'16 g8. b16] a4 r %60
		<f c' a'>4\arpeggio\f a'2 g8( f)
		e( d) d2 d4
		<e, g,>2~ e16 d' c b a g f e
		f4 r r2
		<f c' a'>4\arpeggio a'4. g8( f e) %65
		e( d) d2 d8( b')
		b b4 b8~ b16 a g f e d c b
		a4 r r2
		h,1\p
		c16\f c' h c d c h c c, c' c c c c c c %70
		c, c' h c d c h c c, c' c c c c c c
		c, c' h c d c h c c,\ff c' c c c c c c
		c, c' c c c, c' c c b a b c d e f g
		a4 r r2
		d,,16\mf d' cis d e d cis d d, d' d d d d d d %75
		d, d' cis d e d cis d d,\ff d' d d d d d d
		\key c \major d, d' d d d, d' d d c! h c d e fis g a
		h4 r r2
		e,,8.[ gis16 h8. h16] e8.[ gis16 h8. h16]
		h4 r r2 %80
		R1*2
		a,8.[ c16 e8. e16] e4 r
		d8.[ fis16 a8. a16] a4 r
		r2 g,8.[ h16 d8. d16] %85
		d4 r r2
		a8.[ cis16 e8. e16] e4 r
		d8.\f fis16[\p a8. a16] cis,8.\f e16[\p g8. g16] \bar "|" %88 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
