\version "2.18.0"

AllmaechtgerViolinoII = {
	\relative c' {
		\clef treble
		\key es \major \time 4/4 \tempoAllmaechtger
    g4\p as g r
    g8.[\mf es'16 d8. f16] es4 r
		<es b' g'>\arpeggio\f b'2 g4
    as as2 as4
    as, as2 as4 %5
    g r r2
		<es' b' g'>4\arpeggio b'2 g4
    as c2 c4
    d8 d4 d d d8
    es4 r b,8.[ es16 d8. f16] %10
    es4 r b8.[ es16 d8. f16]
    es8.[ g16 f8. b16] es,8.[ a16 a8. a16]
    b4 r f8.[ b16 a8. c16]
    b4 r f8.[ b16 a8. c16]
		b8.[ b'16 b8. b16] as! g f es d c b as %15
		g4 r b,8.[ es16 d8. f16]
		es8.[ es'16 es8. es16] des c b as g f es des
		c8.[ c'16 c8. c16] c d e f g as b g
		as8.[ f,16 f8. f16] b c d es f g as f
		g8.[ es,16 es8. es16] c'8.[ c,16 c8. c16] %20
    b4 r d8.[ f16 es8. g16]
    f4 r d8.[ f16 es8. g16]
    f4 r d8.[ f16 es8. g16]
    f8.[ as16 g8. es16] c8.[ as'16 d,8. f16]
    es4 r g,8.[ b16 as8. c16] %25
    b4 r g8.[ b16 as8. c16]
    b4 r g8.[ b16 as8. c16]
    b8.[ des16 c8. as16] f'8.[ des16 b8. g16]
    \kneeBeam as8.[ as''16 as8. as16] as g f es des c b as
    g8.[ g'16 g8. g16] g f es d c b as g %30
    f8.[ f'16 f8. f16] f es d c b as g f
    es es es es es es es es g g g g g g g g
    es' es es es es es es es g g g g g g g g
    c, b as g f es d c b8. f''16 \appoggiatura g f8 es16 d
    es es es es es es es es es g, g g g g g g %35
    b g g g g g g g g as g f es des c b
    c d es f g as b c g4 <f d'>-!
    <es b' g'>\arpeggio-! r b8.[\p c16 b8. c16]
    as2~\f as8\p as4 as8
    g4 r b8.[ c16 b8. c16] %40
    as2~\f as8\p as4 as8
    g4 r es'4.\ff b8
    g4-! r es'4. b8
    g4 g2 g4
    as as2 as4 %45
    \tempoAllmaechtgerB g~ g2.~\p
    g4 r b8.[ c16 b8. c16]
    as2~\f as8\p as4 as8
    g4 g'8.\f es16 es8.[ c16 c8. a16]
		a1~\p %50
		a2 r
    r f'8.[\p g16 f8. g16]
    es2~\f es8\p es4 es8
    d4-! r f8.[ g16 f8. g16]
    es2~\f es8\p es4 es8 %55
		d8. f16[\ff d'8. c16] b8.[ d,16 g8. f16]
		<c' e, g,>4\arpeggio r r2
		r4 g'-! r2
		a,,4\p b a r
		\key f \major a8.[\mf f'16 e8. g16] f4 r %60
		<f c' a'>4\arpeggio\f c'2 a4
    b b2 b4
    b,2~ b8 b4 b8
    a4 r r2
		<f' c' a'>4\arpeggio c'2 a4 %65
    b b2 b8( d)
    g g4 g8~ g16 f e d c b a g
    f4 r r2
    f1\p
    e4\f r e8.[ g16 f8. a16] %70
    g4 r e8.[ g16 f8. a16]
    g4 r e8.[\ff g16 f8. a16]
    g8.[ b16 a8. f16] b! a b c d e f g
		a4 r r2
		a,4\mf r fis8.[ a16 g8. h16] %75
    a4 r fis8.[\ff a16 g8. h16]
		\key c \major a8.[ c16 h8. g16] c! h c d e fis g a
		h4 r r2
		e,,8.[ gis16 h8. h16] e8.[ gis16 h8. h16]
		h4 r r2 %80
		R1*2
		e,,8.[ a16 c8. c16] c4 r
		d8.[ d16 d8. d16] d4 r
		r2 d,8.[ g16 h8. h16] %85
		h4 r r2
		e,8.[ a16 cis8. cis16] cis4 r
    <d fis, a,>4\arpeggio r <cis e, a,>\arpeggio r \bar "|" %88 finis
	}
}

ThutAufViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoThutAuf
		a8.[\ff d16 fis8. fis16] d8.[ fis16 a8. a16]
		fis8.[ a16 d8. d16] a8.[ d16 fis8. fis16]
		g8.[ g16 g8. g16] e8.[ e16 e8. e16]
		d4 r r2
		fis,8.[ a16 d8. d16] a8.[ d16 fis8. fis16] %5
		fis4 r r2
		h,8.[ d16 d8. d16] d8.[ fis16 fis8. fis16]
		fis4 r r d
		e4. d8 cis4 cis
		fis4. e8 d4 d~ %10
		d8.[ d16 d8. d16] cis8.[ cis16 d8. d16]
		cis4 r cis,8.[\p e16 d8. fis16]
		e4 r cis8.[ e16 d8. fis16]
		e4 r cis8.[\ff e16 d8. fis16]
		e8.[ g16 fis8. d16] h'4 g'8. e16 %15
		<fis a, d,>4\arpeggio r fis,8.[\p a16 g8. h16]
		a4 r fis8.[ a16 g8. h16]
		a4 r fis8.[\ff a16 g8. h16]
		a8.[ c16 h8. g16] e'4 fis,
		g8.[ h16\p h8. h16] h8.[ d16 g8. g16] %20
		a,8.[\f cis!16\p cis8. cis16] cis8.[ e16 e8. e16]
		fis8.[\ff a16 a8. a16] g8.[ h16 h8. h16]
		fis8.[ fis16 fis8. fis16] e8.[ e16 e8. e16]
		<fis a, d,>4\arpeggio r a,8.[ d16 cis8. e16]
		d4 r a8.[ d16 cis8. e16] %25
		d8 d4 d d d8
		d8.[ d16 d8. d16] cis8.[ cis16 cis8. cis16]
		d2 r
		R1
		r2 r4 fis %30
		e2 fis
		<cis e,> r
		R1
		r2 r4 h
		ais2 h %35
		ais r
		<d fis, h,>8. d16 d4 r2
		e8.[ h16 h8. h16] e d cis h a g fis e
		<cis' e, a,>8. cis16 cis4 r2
		d8.[ d16 d8. d16] d cis h a g fis e d %40
		d' cis h a gis fis e d cis8.[ cis'16 cis8. cis16]
		fis e d cis h a gis fis e8.[ h'16 h8. h16]
		a4 r r2
		R1
		a16\ff a a a a a a a a cis cis cis cis cis cis cis %45
		cis a' a a a a a a a h a gis a gis fis e
		d8.[ a16\p a'8. a16] a8.[ a16 gis8. gis16]
		a\ff a a a a a a a a fis fis fis fis fis fis fis
		e cis cis cis cis cis cis cis cis d cis h a g! fis e
		d8.[ fis'16 fis8. d16] d cis h a gis fis e d %50
		cis8.[ cis'16 cis8. cis16] a' gis fis e dis cis h a
		<e d' h'>4\arpeggio-! <e cis' a'>\arpeggio-! <e d' h'>\arpeggio-! <e cis' a'>\arpeggio-!
		cis'16 a' a a a a a a gis gis gis gis gis gis gis gis
		a4 r e8.[ a16 gis8. h16]
		a4 r e8.[ a16 gis8. h16] %55
		a a, a a a a a a a a a a a a a a
		a a a a a a a a a a a a gis gis gis gis
		a4 cis(\p cis cis)
		cis( cis cis cis)
		cis( cis cis cis) %60
		cis( cis) h his
		cis-! r eis,-! r
		R1
		r4 fis( a2)
		r4 h( d2) %65
		r4 e,( gis2)
		r4 cis8.\f cis16 h8.[ h16 a8. a16]
		gis8.[ eis'16\p gis8. eis16] fis4 fis,
		eis8.[ eis'16 gis8. eis16] fis4 fis,
		eis8.[ eis'16 gis8. eis16] fis4 fis, %70
		fis\trill eis r2
		fis1
		eis2\fermata r
		<d a' fis'>4\ff\arpeggio r r2
		fis8.[ a16 d8. d16] a8.[ d16 fis8. fis16] %75
		fis4 r r2
		fis8.[ d16 d8. d16] d8.[ fis16 fis8. fis16]
		fis4 r r d
		e4. d8 cis4 cis
		fis4. e8 d4 d~ %80
		d8.[ d16 d8. d16] cis8.[ cis16 d8. d16]
		cis4 r cis,8.[\p e16 d8. fis16]
		e4 r cis8.[ e16 d8. fis16]
		e4 r cis8.[\ff e16 d8. fis16]
		e8.[ g16 fis8. d16] h'4 <a g'> %85
		<d, a' fis'>\arpeggio r fis8.[\p a16 g8. h16]
		a4 r fis8.[ a16 g8. h16]
		a4 r fis8.[\ff a16 g8. h16]
		a8.[ c16 h8. g16] e'8. a,16 <d, a' fis'>4\arpeggio
		g'8.[ h,16\p h8. h16] h8.[ d16 g8. g16] %90
		fis8.[\f dis16\p h8. h16] g'8.[ e16 h8. h16]
		h8.[\f dis16\p dis8. dis16] e8.[ h16 h8. h16]
		d8.[\f h16\p g8. g16] e'8.[ c16 g8. g16]
		g8.[\f h16\p d8. d16] h8.[ d16 g8. g16]
		a,\f a a a h h h h cis! cis cis cis d d d d %95
		e4 r r2
		d4 r r2
		cis4 r r2
		h1\p
		a16\ff cis cis cis e e e e fis fis fis fis a a a a %100
		h, h h h d d d d e e e e g g g g
		\tuplet 3/2 4 { fis8[ d d] d d d <cis e>[ q q] q q q }
		<d fis>4 r r2
		R1
		<d, h' g'>4\arpeggio r r2 %105
		<d a' fis'>4\arpeggio r r2
		g1\p
		fis16\ff fis fis fis fis fis fis fis d' d d d d d d d
		d d d d d d d d d d d d d d d d
		d d d d d d d d d d d d d d fis fis %110
		\tuplet 3/2 4 { fis8[ fis fis] fis fis fis fis[ fis fis] fis fis fis }
		\tuplet 3/2 4 { <e a,>[ <g a,> q] q q q q[ q q] q q q }
		<fis a, d,>4\arpeggio r a,8.[ d16 cis8. e16]
		d4 r a8.[ d16 cis8. e16]
		\tuplet 3/2 4 { d8[ d d] d d d d[ d d] d d d } %115
		\tuplet 3/2 4 { d[ d d] d d d cis[ cis cis] cis cis cis }
		d8.[ fis16 d8. d16] fis8.[ d16 a8. a16]
		d8.[ a16 fis8. fis16] a8.[ fis16 d8. d16]
		fis8.[ d16 a8. a16] a8.[ a16 a8. a16]
		a1\fermata \bar "|." %120 finis
	}
}

WieDieViolinoII = {
	\relative c' {
		\clef treble
		\key g \major \time 4/4 \tempoWieDie
		r8 h(\p a h) h16(\sf c) c4 e16.\p d32
		d16( c) h8~ h16 h( c a) h4 r
		R1
		c~
		c2 r8 h( a h) %5
		h1~
		h
		a~
		a2 r8 a'16. cis32 d8 r
		r h16.\mf d32 g8 r r cis,16.\ff e32 a16-\parenthesize-! cis,-! e-! g,-! %10
		fis(\p a) fis( a) fis( a) d,( fis) h,8\f g'4 h16.\p a32
		\once \slurDashed a16( g) fis8~ fis16 fis( g e) fis4 r
		R1
		fis
		gis2 r8 a16.\trill h32 cis8-! r %15
		r fis16. d32 a8 r r2
		h4-!\f cis-! r2
		R1
		r2 r8 gis(\p gis gis)
		gis e16( gis) cis( h) a( gis) a2 %20
		r8 a( gis fis) r gis16. a32 h8 r
		R1
		r8 gis16. eis32 gis8 r r2
		r8 fis16. cis32 a8 r r h'16.\mf d32 d8 r
		r fis,(\p gis eis) cis2~ %25
		cis16(\f a') g( fis) e( d) cis( e) d2~\p
		d1~
		d~
		d~
		d~ %30
		d2 c!
		h~ h4 r
		r8 g''16. e32 fis8-! dis-! r e16.\f c!32 d8-! h-!
		c4 r d,2~\p
		d c~ %35
		c g'~
		g r8 f( f f)
		g16\f g g g g\p g g g g g g g g g g g
		e( f) f-! f-! g g a a e(\sf d) d4 h'8\p
		h-! d( c h) c4 g %40
		e8(\f f) r4 r16 a(\p c b) a( g! f e)
		a2 r8 gis( e gis)
		\key c \major r a16. h32 c8 r r2
		r d,
		h'8-! gis'-! r gis,16. e32 gis8 r r4 %45
		r d'-!\f r2
		r8 c\p r c16. a32 c8 r r4
		r8 f,( e f) a16(\sf g!) g4 g'8\p
		f16( d) f,8~ f16 f( g e) r8 a( g f)
		e16(\sf d) d4 h'8\p r c16( e) r8 g,16( c) %50
		r8 f,16(\f c') b( a) g( f) \appoggiatura e4 <d g,>2
		r4 <g, d' h'>\arpeggio-! <g e' c'>\arpeggio-! r\fermata \bar "|." %52 finis
	}
}

SieheDasViolinoII = {
	\relative c' {
		\clef treble
		\key f \major \time 2/2 \tempoSieheDas
		r4 c8.\p c16 c4 c
		r f8. f16 f4 f
		a1
		c
		f4\f e8( d) c(\p b) a( g) %5
		f c4 c c c8~
		c c4 c c c8
		d d4 d d d8
		g g4 g g g8
		a16[\ff f' f f] a f f f b[ g e f] g e c b %10
		a[ f' f f] a f f f b[ g e f] g e c b
		a4 r a2~\p
		a a4 c
		f\f e8( d) c(\p b) a( g)
		f4-! f( g a) %15
		e2 d
		c4 c' c c~
		c c c c
		c2 cis
		d4 r c r %20
		h8.\ff g'16 g8.(\trill fis32 g) d8. h16 h8.(\trill a32 h)
		\appoggiatura g16 h1\p
		c
		d2. d,4
		c1~ %25
		c2 d4 gis(
		a) f2( a4)
		g16\f c c c c[ c c c] h h h h h[ h h h]
		c8 e,([\p g e)] g([ e)] \appoggiatura f16 e8\sf d16 c
		h8 d([\p f d)] f([ d)] \appoggiatura g16 f8\sf e16 d %30
		c[ e g e] c\cresc e g e c[ es g es] c es g es
		c[\ff d c a] c d c a fis'[ a fis d] fis a fis d
		<g, d' b'>4\arpeggio-! r b'2\p
		b2. f4
		es'4\f es8.\p es16 d4 c %35
		b r r2
		a f4 c
		f r r2
		r4 f( g f)
		e-! e~ e8 f-! g-! a-! %40
		b c, c c c c c c
		c4 a' a a
		a8 c, c c c c c c
		c4 b' b b
		b1 %45
		a4 f'( c cis)
		d8 d4 d d d8
		a16[\f f' f f] f f f f e[ e e e] e e e e
		f4 r r2
		g,4\p r r2 %50
		a1~
		a4 a( g e)
		<f c>-!\f r r2
		e4-! r r2
		f1~\p %55
		f8 f4 f f f8
		e16\f[ g e c] e\p g e c e[ g e c] e g e c
		f[ a f c] f a f c f[ g f d] f g f d
		e[\f g e c] e\p g e c e[ g e c] e g e c
		f[ a f c] f a f c f[ g f d] f g f d %60
		e2( g)
		f4-! d'2\fp c8-! b-!
		\appoggiatura c16 b8( a) a2\fp g8-! f-!
		\appoggiatura g16 f8( e) e2 fis4
		g1 %65
		f4-! f'2\fp e8-! f-!
		f,4 a2\fp g8-! f-!
		\appoggiatura g16 f8( e) e2 fis4
		g g g g
		f f d' d %70
		c c g'\mf g
		f8.\p f16 d8. d16 cis8. cis16 d8. d16
		a8. a16 b8. b16 f8. f16 g8. g16
		a[ f f f] f f f f f[ f f f] f f f f
		f8. a16\p a8. f16 e8.\f g16 g8. e16 %75
		<c f a>4\arpeggio\f r r e\p
		<c f a>\arpeggio\f r r e\p
		f16[\ff f' f f] a f f f e[ f f f] b f f f
		e[ f f f] f f f f f[ f f f] f f f f
		f[ f f f] f f f f f[ f f f] f f f f %80
		f[ f f f] f f f f e[ e e e] e e e e
		f4 r r2
		R1
		r2 c,4.\f b8\p
		as4 r r8 c( b as) %85
		\appoggiatura as4 g2 b4.\f as8\p
		g4 b' as8( g) f( e)
		r4 f r f
		f f r f
		f f r h %90
		c r8. e,16 g4 r8. e16
		as4 r8. e16\f f8. des16 c8. h16
		c4 r8. e16\p g4 r8. e16
		as4 r8. e16\f f8. des16 c8. h16
		c4 r8. g16\ff g4 g \noBreak %95
		g2 r \bar "|"
		\time 3/8 \tempoSieheDasB \newSpacingSection
			a'8\p c4~ \noBreak
		c8 b g~
		g g( fis)
		g4 g8 %100
		g( f! e)
		e( d) d~
		d cis d
		e r32. a,64 cis32. e64 a32.[ cis64 e32. cis64]
		d32. f64 a16 r8 r %105
		r r32. a,,64 cis32. e64 a32.[ cis64 e32. cis64]
		d32. f64 a16 r8 r
		r r32. g,,64 b32. d64 g32.[ b64 d32. g64]
		g4( f8)
		e d( cis) %110
		d16-! f,( e d cis d)
		b b([\mf b b b b)]
		b([ b b b)] es([\p es)]
		g16.[ f32] es8 d
		d\trill cis cis16.[\f e32] %115
		a,8 r32. a'64 d,32. f64 b,32.[ d64 gis,32. d'64]
		a4\fermata r8
		R4.
		r8 f'\p f
		e4 r8 %120
		r e( f) \noBreak
		e16( g) c,( a) b( g) \bar "|"
		\time 2/2 \tempoSieheDasC \newSpacingSection
			a2\pE c4 a\noBreak
		a'2 a4 f
		f'\f e8( d) c(\p b) a( g) %125
		f a,4 a a a8~
		a a4 a a a8
		b b4 b b b8~
		b b4 b b b8
		a16\ff a' a a c[ f f f] b g e f g[ e c b] %130
		a f' f f a[ f f f] b g e f g[ e c b]
		a4 r a2~\p
		a4 a2 f4
		f'\f e8( d) c(\p b) a( g)
		f4 g( a b) %135
		c16[ c c c] c c c c a[ a a a] c, c c c
		b4\f b'\p b b
		b8 b, b b b b b b
		f'4\f a\p a a
		a8 f f f f f f f %140
		c4\f g'\p g g
		g1
		f2 h
		c8.\ff c16 c8.(\trill h32 c) g8. e16 e8.(\trill d32 e)
		cis8 e'4\p e e e8 %145
		d d4 d d d8~
		d d4 d d d8
		c8. es,16 es8.(\trill d32 es) c'8. es,16 es8.(\trill d32 es)
		c'8 c4 c c c8
		b b4 b8 a a4 a8 %150
		as\f as4 as8\p g g4 g8
		g8. e16 e8.(\trill d32 e) f2~
		f4 d'( c b)
		a16[\f c a a] a a a a g[ b g g] g g g g
		a4 r r2 %155
		e4\p r r2
		f a~
		a4 f( g e)
		f4-!\f r r2
		e4-! r r2 %160
		f8\p f4 f f f8~
		f f4 f f f8
		e16[\f g e c] e g e c e[\p g e c] e g e c
		f[ a f c] f a f c f[ g f d] f g f d
		e16[\f g e c] e g e c e[\p g e c] e g e c %165
		f[ a f c] f a f c f[ g f d] f g f d
		e2( g)
		f4-! d'2\fp c8-! b-!
		\appoggiatura c16 b8( a) a2\fp g8-! f-!
		\appoggiatura g16 f8( e) e2 fis4 %170
		g1
		f4-! r c'2\mf
		b4\p r g'2\f
		f4\pp f,-! d-! f-!
		a,-! f'-! b, h %175
		c16[\ff f' f f] f f f f f[ f f f] f f f f
		e[ e e e] e e e e e[ e e e] e e e e
		f4\p r r <e c g>\arpeggio\f
		f\p r r<e c g>\arpeggio\f
		f16[ f, f f] e f f f d'[ d, d d] cis d d d %180
		a8 <f' a>4 q q q8
		q4\fermata r r2
		r8 f([\p a f)] a([ f)] \appoggiatura b16 a8\sf g16 f
		a,8 f'([\p a f)] a([ f)] \appoggiatura b16 a8\sf g16 f
		c8 a'([\p c a)] c([ a)] \appoggiatura d16 c8\ff b16 a %185
		d8-! d-! r d b32( c d8.) g,32( a b8.)
		c,16 f' f f f[ f f f] e e e e e[ e e e]
		f4 r r2
		R1
		r2 <f a,>4\fE r8 q %190
		q4 r r2\fermata \bar "|." %191 finis
	}
}
