\version "2.18.0"

AllmaechtgerViolinoII = {
	\relative c' {
		\clef treble
		\key es \major \time 4/4 \tempoAllmaechtger
    g4\p as g r
    g8.[\mf es'16 d8. f16] es4 r
		<es b' g'>\arpeggio\f b'2 g4
    as as2 as4
    as, as2 as4 %5
    g r r2
		<es' b' g'>4\arpeggio b'2 g4
    as c2 c4
    d8 d4 d d d8
    es4 r b,8.[ es16 d8. f16] %10
    es4 r b8.[ es16 d8. f16]
    es8.[ g16 f8. b16] es,8.[ a16 a8. a16]
    b4 r f8.[ b16 a8. c16]
    b4 r f8.[ b16 a8. c16]
		b8.[ b'16 b8. b16] as! g f es d c b as %15
		g4 r b,8.[ es16 d8. f16]
		es8.[ es'16 es8. es16] des c b as g f es des
		c8.[ c'16 c8. c16] c d e f g as b g
		as8.[ f,16 f8. f16] b c d es f g as f
		g8.[ es,16 es8. es16] c'8.[ c,16 c8. c16] %20
    b4 r d8.[ f16 es8. g16]
    f4 r d8.[ f16 es8. g16]
    f4 r d8.[ f16 es8. g16]
    f8.[ as16 g8. es16] c8.[ as'16 d,8. f16]
    es4 r g,8.[ b16 as8. c16] %25
    b4 r g8.[ b16 as8. c16]
    b4 r g8.[ b16 as8. c16]
    b8.[ des16 c8. as16] f'8.[ des16 b8. g16]
    \kneeBeam as8.[ as''16 as8. as16] as g f es des c b as
    g8.[ g'16 g8. g16] g f es d c b as g %30
    f8.[ f'16 f8. f16] f es d c b as g f
    es es es es es es es es g g g g g g g g
    es' es es es es es es es g g g g g g g g
    c, b as g f es d c b8. f''16 \appoggiatura g f8 es16 d
    es es es es es es es es es g, g g g g g g %35
    b g g g g g g g g as g f es des c b
    c d es f g as b c g4 <f d'>-!
    <es b' g'>\arpeggio-! r b8.[\p c16 b8. c16]
    as2~\f as8\p as4 as8
    g4 r b8.[ c16 b8. c16] %40
    as2~\f as8\p as4 as8
    g4 r es'4.\ff b8
    g4-! r es'4. b8
    g4 g2 g4
    as as2 as4 %45
    \tempoAllmaechtgerB g~ g2.~\p
    g4 r b8.[ c16 b8. c16]
    as2~\f as8\p as4 as8
    g4 g'8.\f es16 es8.[ c16 c8. a16]
		a1~\p %50
		a2 r
    r f'8.[\p g16 f8. g16]
    es2~\f es8\p es4 es8
    d4-! r f8.[ g16 f8. g16]
    es2~\f es8\p es4 es8 %55
		d8. f16[\ff d'8. c16] b8.[ d,16 g8. f16]
		<c' e, g,>4\arpeggio r r2
		r4 g'-! r2
		a,,4\p b a r
		\key f \major a8.[\mf f'16 e8. g16] f4 r %60
		<f c' a'>4\arpeggio\f c'2 a4
    b b2 b4
    b,2~ b8 b4 b8
    a4 r r2
		<f' c' a'>4\arpeggio c'2 a4 %65
    b b2 b8( d)
    g g4 g8~ g16 f e d c b a g
    f4 r r2
    f1\p
    e4\f r e8.[ g16 f8. a16] %70
    g4 r e8.[ g16 f8. a16]
    g4 r e8.[\ff g16 f8. a16]
    g8.[ b16 a8. f16] b! a b c d e f g
		a4 r r2
		a,4\mf r fis8.[ a16 g8. h16] %75
    a4 r fis8.[\ff a16 g8. h16]
		\key c \major a8.[ c16 h8. g16] c! h c d e fis g a
		h4 r r2
		e,,8.[ gis16 h8. h16] e8.[ gis16 h8. h16]
		h4 r r2 %80
		R1*2
		e,,8.[ a16 c8. c16] c4 r
		d8.[ d16 d8. d16] d4 r
		r2 d,8.[ g16 h8. h16] %85
		h4 r r2
		e,8.[ a16 cis8. cis16] cis4 r
    <d fis, a,>4\arpeggio r <cis e, a,>\arpeggio r \bar "|" %88 finis
	}
}
